{
  "name": "garwalle",
  "version": "1.0.0",
  "description": "A gentle bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garwalle/bot_discord.git"
  },
  "author": "Garwalle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garwalle/bot_discord/issues"
  },
  "homepage": "https://github.com/Garwalle/bot_discord#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
