{
  "name": "linkstart-bot",
  "version": "2.0.0",
  "description": "discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garwalle",
  "license": "WTFPL",
  "dependencies": {
    "@discord-player/equalizer": "^0.1.4-dev.1",
    "@discord-player/extractor": "^4.1.0",
    "@discord-player/utils": "^0.1.0-dev.3",
    "@discordjs/opus": "^0.9.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.32.0",
    "discord-player": "^6.0.0",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinJeanne/Linkstart-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/MartinJeanne/Linkstart-bot/issues"
  },
  "homepage": "https://github.com/MartinJeanne/Linkstart-bot#readme"
}
